# streamcraft

./: .gitignore  .gitmodules  README.md  app_output.txt  build-sc2.ps1  build.ps1  chart.html  chart.json  documentation.md  minified.js  package-lock.json  package.json  runlocal.ps1  runlocalwatch.ps1  sc2pulse.api.md  serve-chart.ps1  server.js  streamcraft.sln  test-templates-api.ps1  test.html
App/: App.csproj  Program.cs  appsettings.json
Bits/Debug/Debug/: Debug.csproj  DebugBit.cs  DebugBitStateStore.cs
Bits/Debug/Debug/ui/: index.html
Bits/Plugins/: Plugins.csproj  PluginsBit.cs  PluginsBitStateStore.cs  plugin.json
Bits/Plugins/ui/: index.html
Bits/Sc2/Sc2/: Sc2.csproj  Sc2Bit.cs  Sc2BitConfig.cs  Sc2BitState.cs
Bits/Sc2/Sc2/Panels/: ISSPanel.cs  MapPanel.cs  MetricPanel.cs  OpponentPanel.cs  SessionPanel.cs
Bits/Sc2/Sc2/Runners/: GameDataRunner.cs  OpponentDataRunner.cs  PlayerDataRunner.cs  VitalsRunner.cs
Bits/Sc2/Sc2/sc2exp/: index.html
Bits/Sc2/Sc2/sc2hr/: index.html
Bits/Sc2/Sc2/ui/: package.json  tsconfig.json  vite.config.js
Bits/Sc2/Sc2/ui/src/: Screens.jsx  index.html  index.jsx  styles.css  viewmodel.js  viewmodel.ts
Bits/Sc2/Sc2/ui/src/components/: MatchHistoryList.tsx
Bits/Sc2/Sc2/ui/src/panels/: Panel2.jsx  Panel3.jsx  Panel4.jsx
Bits/Sc2/Sc2/ui/src/panels/OpponentPanel/: OpponentPanel.jsx  Panel.jsx
Bits/Sc2/Sc2/ui/src/panels/OpponentPanel/screens/: LoadingScreen.jsx  MmrScreen.tsx
Bits/Sc2/Sc2/ui/src/panels/SessionPanel/: Panel.jsx
Bits/Sc2/Sc2/ui/src/panels/SessionPanel/screens/: PrimaryScreen.jsx  SecondaryScreen.tsx
Bits/Sc2/Sc2/ui/src/panels/VariousPanel/: Panel.jsx
Bits/Sc2/Sc2/ui/src/panels/VariousPanel/screens/: ISSCameraScreen.jsx  ReservedScreen.jsx
Bits/Sc2/Sc2/ui/src/panels/VitalsPanel/: Panel.jsx  VitalsPanel.jsx
Bits/Sc2/Sc2/ui/src/types/: index.ts
Bits/StreamCraft.Bits.Plugins/: PluginsBit.cs  StreamCraft.Bits.Plugins.csproj
Bits/StreamCraft.Bits.Sc2/: .gitignore  LobbyTagExtractor.cs  Sc2Bit.cs  Sc2BitConfig.cs  Sc2BitState.cs  StreamCraft.Bits.Sc2.csproj
Bits/StreamCraft.Bits.Sc2/Messaging/: Sc2MessageType.cs
Bits/StreamCraft.Bits.Sc2/Panels/: MapPanel.cs  MatchupPanel.cs  MetricPanel.cs  OpponentPanel.cs  PanelDataModels.cs  SessionPanel.cs
Bits/StreamCraft.Bits.Sc2/Runners/: SessionPanelRunner.cs
Bits/StreamCraft.Bits.Sc2/config/: config.json  index.html
Bits/StreamCraft.Bits.Sc2/ui/: build.js  package-lock.json  vite.config.js  vite.config.js.timestamp-1769355992312-eb23e6c6b3afc8.mjs
Bits/StreamCraft.Bits.Sc2/ui/src/: App.jsx  styles.css  viewmodel.js
Bits/StreamCraft.Bits.Sc2/ui/src/panels/: Panel1.jsx  Panel2.jsx  Panel3.jsx
Core/: Core.csproj
Core/Bits/: BitConfiguration.cs  BitRouteAttribute.cs  ConfigurableBit.cs  FileBitConfigStore.cs  HasUserInterfaceAttribute.cs  IBitConfigStore.cs  IBuiltInFeature.cs  PostgresBitConfigStore.cs  RequiresConfigurationAttribute.cs  StreamBit.cs
Core/Bits/Templates/: BitDefinitionStore.cs  BitTemplateRegistry.cs  DynamicBit.cs  IBitTemplate.cs
Core/Data/Postgres/: IPostgresMigrationRunner.cs  MigrationSource.cs  PostgresDatabaseOptions.cs  PostgresMigrationRunner.cs
Core/Data/Sql/: ISqlQueryStore.cs  SqlQueryStore.cs
Core/Designer/: ApiSourceRegistry.cs  DataSourceProviderRegistry.cs  IApiDataSource.cs  IApiSource.cs  IDataSource.cs  IDataSourceProvider.cs  IDataSourceProviderRegistry.cs  IDataSourceRegistry.cs  IWidgetRegistry.cs  WidgetDefinition.cs  WidgetRegistry.cs
Core/Diagnostics/: ExceptionFactory.cs  ExceptionMessages.cs  ExceptionPipeline.cs  ExceptionPipelineOptions.cs  IExceptionEnricher.cs  IExceptionFilter.cs  IExceptionPipeline.cs  IExceptionSink.cs  IExceptionStream.cs  InMemoryExceptionStore.cs  PostgresExceptionSink.cs
Core/Diagnostics/ProcessEvents/: ProcessEventHub.cs
Core/Diagnostics/StartupChecks/: BitConfigurationStartupCheck.cs  BitsFolderStartupCheck.cs  DbConnectionStartupCheck.cs  IStartupCheck.cs  IStartupCheckRegistry.cs  MigrationsStartupCheck.cs  StartupCheckConsoleRenderer.cs  StartupCheckContext.cs  StartupCheckProgress.cs  StartupCheckRegistry.cs  StartupCheckReport.cs  StartupCheckResult.cs  StartupCheckRunner.cs  StartupCheckStage.cs  StartupCheckStatus.cs
Core/IO/: DirectoryEventScanner.cs
Core/Logging/: ILogEventStream.cs  LogEventNotice.cs  LogEventStream.cs  LoggerFactory.cs  PerBitFileSink.cs
Core/Messaging/: IMessageBus.cs  Message.cs  MessageBus.cs  MessageBusEx.cs  MessageBusExtensions.cs  MessageTypeHelper.cs
Core/Panels/: Panel.cs  PanelRegistry.cs
Core/Plugins/: IStreamCraftPlugin.cs  PluginContext.cs
Core/Runners/: Runner.cs  RunnerHostService.cs  RunnerRegistry.cs
Core/Scheduling/: IScheduler.cs  PeriodicTaskScheduler.cs  RetryPolicy.cs
Core/State/: BitStateStore.cs  BitStateStoreRegistry.cs  IBitStateStore.cs  IBitStateStoreRegistry.cs  StateStoreCleanupService.cs
Core/Utilities/: MimeTypeHelper.cs
Engine/: BitsRegistry.cs  Engine.csproj  EngineBuilder.cs  EngineConfiguration.cs  StreamCraftEngine.cs
Engine/Attributes/: EnableCorsAttribute.cs  HttpMethodAttribute.cs  RouteAttribute.cs
Engine/Controllers/: BaseController.cs  BitTemplatesController.cs  StaticAssetsController.cs  VitalsController.cs
Engine/Models/: ErrorResponse.cs  HeartRateRequest.cs  HeartRateResponse.cs
Engine/Routing/: BitRouteHelpers.cs  BitRouteRegistrar.cs  DiagnosticsRouteRegistrar.cs  MetricsRouteRegistrar.cs  RouteRegistrarContext.cs
Engine/Services/: ControllerDiscoveryService.cs  PluginDiscoveryService.cs  PluginLoadContext.cs  PluginManifest.cs  StaticFileService.cs
Engine/Templates/: ApiExplorerTemplate.cs  SystemMonitorTemplate.cs
Hosting/: ApplicationHost.cs  ApplicationHostBuilder.cs  ApplicationHostConfiguration.cs  (+2 more)
StreamCraft.App/: Program.cs  StreamCraft.App.csproj  appsettings.json
StreamCraft.Hosting/: ApplicationHost.cs  ApplicationHostBuilder.cs  ApplicationHostConfiguration.cs  IApplicationHostService.cs  StreamCraft.Hosting.csproj
StreamCraft.Hosting/static/config/: index.html
UI/: UI.csproj
UI/static/: app.js  index.html  styles.css
(+191 files in other folders)
