<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\Bits\Debug\Debug\Debug.csproj">
      <Private>false</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\Bits\Plugins\Plugins.csproj">
      <Private>false</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\Bits\Sc2\Sc2\Sc2.csproj">
      <Private>false</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanBitsFolder" BeforeTargets="CopyBitDlls">
    <!-- Remove any old DLL files from top-level bits folder -->
    <ItemGroup>
      <OldBitDlls Include="$(OutputPath)bits\*.dll" />
    </ItemGroup>
    <Delete Files="@(OldBitDlls)" ContinueOnError="true" />
  </Target>

  <Target Name="CopyBitDlls" AfterTargets="Build">
    <ItemGroup>
      <BitDebugFiles Include="..\Bits\Debug\Debug\bin\$(Configuration)\net8.0\**\*.*" />
      <BitPluginsFiles Include="..\Bits\Plugins\bin\$(Configuration)\net8.0\**\*.*" />
      <BitSc2Files Include="..\Bits\Sc2\Sc2\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)bits\Debug" />
    <MakeDir Directories="$(OutputPath)bits\Plugins" />
    <MakeDir Directories="$(OutputPath)bits\Sc2" />
    <Copy SourceFiles="@(BitDebugFiles)" DestinationFolder="$(OutputPath)bits\Debug\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BitPluginsFiles)" DestinationFolder="$(OutputPath)bits\Plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(BitSc2Files)" DestinationFolder="$(OutputPath)bits\Sc2\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
