<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Sc2.Messages\Sc2.Messages.csproj" />
    <ProjectReference Include="..\..\..\Sc2PulseClient\Sc2PulseClient.csproj" />
  </ItemGroup>

  <!-- Include the built UI files in the output -->
  <ItemGroup>
    <Content Include="ui\dist\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
